STRIPE_KEY=xxx
STRIPE_SECRET_KEY=xxx
GOOGLE_MAPS_API_KEY=xxx
EMAIL_HOST_USER=xxx
EMAIL_HOST_PASSWORD=xxx
ADMIN_HASH_SECRET=xxx
IMAGE_DIR=/home/user/directory_for_image_upload
PAYPAL_ACCOUNT=sb-bwkvj19471011@business.example.com
PAYPAL_CLIENT=AXYLZvY8Sq-RvN2CH3RuF2LCNZETA4Rpi2YkUeywarxIaL01K_rdWhWmr-ufeHJyQffolax7NGvoJnOg
PAYPAL_SECRET=EGB85wjRQxd7WOIn8GF1zRkazc1Gv_eyr_zDn3FbqhOYp3i-SKXVYUv5p9WCCw0qgwzIJ1lvBLigTdWv
AWS_ACCESS_KEY_ID = x
AWS_SECRET_ACCESS_KEY = x
AWS_S3_BUCKET=x
AWS_REGION=x
BASE_WEB_URL=https://collabsocial.io